{
  "Serilog": {
    // Melyik sink assembly-ket töltse be a konfigból — nélküle a WriteTo ignorálódna
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      // Alapértelmezett szint — Information és annál súlyosabb logok kerülnek ki
      "Default": "Information",
      "Override": {
        // ASP.NET Core belső logjai (routing, middleware) csak Warning felett érdekelnek
        "Microsoft": "Warning",
        // EF Core SQL query logok kikapcsolva — nagyon zajos lenne Information szinten
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      // Fejlesztés közben olvasható szöveges output a terminálba
      { "Name": "Console" },
      {
        // Seq: strukturált log szerver, http://localhost:8081 alatt érhető el a UI
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        // Napi rolling JSON fájlok a logs/ mappában; 30 napnál régebbieket törli
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          // CompactJsonFormatter: tömör, egy sor / log bejegyzés — gépileg könnyen olvasható
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      // LogContext.PushProperty() hívásokat (pl. CorrelationId) beleírja minden logba
      "FromLogContext",
      // Melyik gépen futott a log — több instance esetén hasznos
      "WithMachineName",
      // Melyik szálon keletkezett — aszinkron kód debuggolásához hasznos
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "Keycloak": {
    // Lokális fejlesztéshez — Keycloak Docker-ben fut KC_HTTP_RELATIVE_PATH=/auth-al,
    // ezért 8180-on is /auth/ prefixen érhető el
    "Authority": "http://localhost:8180/auth/realms/clipo",
    "ValidIssuer": "http://localhost/auth/realms/clipo",
    // A Keycloak token aud claim-je — Keycloak adminban ellenőrizhető (JWT decode-dal is)
    // Ha nincs audience mapper beállítva a realmon, "account" lehet az értéke
    "ValidAudience": "account"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=asyncapi;Username=postgres;Password=postgres"
  },
  "TechnicalUser": {
    // Rendszer által generált műveleteknél (pl. videó feltöltés) ez a userId kerül a DB-be
    "Id": "f47ac10b-58cc-4372-a567-0e02b2c3d479"
  },
  "UploadDirectory": "/tmp/uploads",
  "Storage": {
    // Egy felhasználónak alapértelmezetten kiosztott tárhely bájtban (2 GB)
    "UserQuotaBytes": 2147483648,
    // MinIO S3-kompatibilis tárhelyszolgáltatás — helyi fejlesztéshez Docker Compose-ban fut
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "VideosBucket": "videos",
    "ImagesBucket": "images",
    // PublicUrl: a böngésző ebből az URL-ből tölti le a fájlokat (nem a belső Docker hostname)
    "PublicUrl": "http://localhost:9000"
  }
}
